nedap.lein-template.github_username=threatgrid
nedap.lein-template.copyright_holder=Cisco
nedap.lein-template.group_id=threatgrid
nedap.lein-template.lib_prefix=formatting-stack.are-linter
nedap.lein-template.gpg_email=_
nedap.lein-template.use_system=false
nedap.lein-template.use_cljs=false
nedap.lein-template.use_clojars=true
nedap.lein-template.do_license=true
nedap.lein-template.use_cloverage=true
nedap.lein-template.use_nvd=false
nedap.lein-template.use_pedestal=false
nedap.lein-template.use_ssr=false
